<html>
    <head>
        <title>
            Booked_Ambulance
        </title>
    </head>
    <body bgcolor="burlywood">
        <h1> Bood Your Ambulance</h1>
        <h4>We are Provide Quick service</h4>
        <table>
            <table border=1>
            <tr>
              <th>City</th>
              <th>Price</th>
              <th>Contact(Toll Free)</th>
            </tr>
            <tr>
              <td>Pune</td>
              <td>2000 RS</td>
              <td>108</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Mumbai</td>
              <td>4000 RS</td>
              <td>111</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Delhi</td>
              <td>5000 RS</td>
              <td>123</td>
              <td><input type=radio name=select></td>
            </tr>
          </table>
          <br><br>
          <td><input type=submit value=submit></td>
    </body>
</html>