<html>
    <head>
        <title>
            Booked_Bed
        </title>
    </head>
    <body bgcolor="burlywood">
        <h1> Bood Your Bed</h1>
        <h4>We can Provide a comfort bed for patient here</h4>
        <table>
            <table border=1>
            <tr>
              <th>Type</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Semi-Comfort</td>
              <td>2000 RS</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Comfort</td>
              <td>4000 RS</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>General</td>
              <td>1000 RS</td>
              <td><input type=radio name=select></td>
            </tr>
          </table>
          <br><br>
          <td><input type=submit value=submit></td>
    </body>
</html>