<html>
    <head>
        <title>
            List of Doctors
        </title>
    </head>
    <body bgcolor="burlywood">
        <h1> List of Doctors</h1>
        <h6>You can choose your doctors according your budjet</h6>
        <table>
            <table border=1>
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>Country</th>
              <th>Speciality</th>
            </tr>
            <tr>
              <td>Dr. Davalbhakta Ashish</td>
              <td>8957863215</td>
              <td>Mumbai</td>
              <td>Cosmetologist and Trichologist</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Dr. Gill Satyajit Singh</td>
              <td>9685482369</td>
              <td>Pune</td>
              <td>Pathologist-Microbiologist</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Dr. Mehata Hrushikesh S.</td>
              <td>8596321479</td>
              <td>Pune</td>
              <td>MBBS</td>
              <td><input type=radio name=select></td>
            </tr>
            <tr>
              <td>Dr.Shukla</td>
              <td>8674593218</td>
              <td>Mumbai</td>
              <td>MD</td>
              <td><input type=radio name=select></td>
            </tr>
          </table>
          <br><br>
          <td><input type=submit value=submit></td>
    </body>
</html>