<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
</head>

<body bgcolor="burlywood">
    <form action=second>
        <h1>
            Registration Form
        </h1>
        <p>Please fill in this form to create an account.</p>
        <hr color="red">
        <table>

            <tr>
                <td><b>Email</b>
                <td><input type=text name=email size=20 required>
            </tr>
            <tr>
                <td><b>Password</b>
                <td><input type=text name=pass size=20 required>
            </tr>
            <tr>
                <td><b>Phone No.</b>
                <td><input type=number name=phoneno size=20 required>
            </tr>
            <tr>
                <td><b>Enter the DOB</b>
                <td><input type=date name=dob size=20 required>
            </tr>
            <tr>
                <td><b>Gender</b>
                <td><input type=radio name=gen>Male<input type=radio name=gen>Female
            </tr>
            <tr>
                <td><p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <br><br>
                <tr><td><td><input type=submit value=submit></tr>
            </tr>
            <tr>
                <td><p>Already have an account? <a href="#">Sign in</a>.</p>
            </tr>
        </table>
    </form>
</body>

</html>