<html>
<body background="sthethoscope.jpg">
    <h1>Menu</h1>
<a href="registration.html" target=f4>Here You Can Register or Login</a><br><br>
<a href="doctorslist.html" target=f4>Find the Best Doctor</a><br><br>
<a href="bookbed.html" target=f4>Book Your Comfort Bed</a><br><br>
<a href="bookambulance.html" target=f4>Book Ambulance</a><br><br>
<a href="contact.html" target=f4>Feel Free To Contact Us</a><br><br>
<a href="feedback.html" target=f4>Give Your Valuable Feedback</a>
</body>
</html>